<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
<head >

    <!-- Especifica el tipo de documento y la versión de HTML -->
    <meta charset="UTF-8">
    <!-- Configura el viewport para que el sitio sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página que aparece en la pestaña del navegador -->
    <title>Sebastian Website</title>

    <!-- STYLESHEET -->
    
</head>
<body>

    <!-- Sección de encabezado del sitio -->
    <header>
        <h1>Portafolio de sebastian</h1>
    </header>
    <!-- Barra de navegación con enlaces -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
<li><a href="portfolios.html">Portfolios</a></li>

            <li><a href="AboutMe.html">About me</a></li>
             <li>
               <a href="contact.html">Contact</a>
                <ul>
                    <li><a href="https://www.instagram.com/lozu">Instagram</a></li>
                    <li><a href="https://www.facebook.com/jaredsebastian.lopez.3?mibextid=ZbWKwL">Facebook</a></li>
           
                </ul></li>
        </ul>
    </nav>
    <!-- Contenido principal de la página -->
    <main>
        <section>
            <p>my name is lopez zuniga jared im a Creative designer with a strong focus on photography, <p></p> known for capturing striking visuals and <p></p>enhancing design projects through expert use of imagery.</p>
            
            <p>
            </p>
            

   <img src="porcen.jpg" width="500">
            <p>
            </p>


   <img src="sebasgordo.jpg" width="500">
            <p>
            </p>



        </section>
         <!-- Contenedor principal del slider -->

    </main>
    <!-- Pie de página del sitio -->
    <footer>
        <p>&copy; Mi pagina Sebastian Zuñiga</p>
    </footer>
    
</body>
</html>
