<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
<head >

    <!-- Especifica el tipo de documento y la versión de HTML -->
    <meta charset="UTF-8">
    <!-- Configura el viewport para que el sitio sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página que aparece en la pestaña del navegador -->
    <title>Sebastian Website</title>

    <!-- STYLESHEET -->
    
</head>
<body>

    <!-- Sección de encabezado del sitio -->
    <header>
        <h1>Portafolio de sebastian</h1>
    </header>
    <!-- Barra de navegación con enlaces -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolios.html">Portfolios</a></li>
            <li><a href="AboutMe.html">About me</a></li>
             <li>
               <a href="contact.html">Contact</a>
                <ul>
                    <li><a href="https://www.instagram.com/lozu">Instagram</a></li>
                    <li><a href="https://www.facebook.com/jaredsebastian.lopez.3?mibextid=ZbWKwL">Facebook</a></li>
                
                </ul></li>
        </ul>
    </nav>
    <!-- Contenido principal de la página -->
    <main>
        <section>
            <h2>Visita mis redes sociales</h2>
            <p>Solo da Click en el icono de la red social que quieras</p>
            
            <p>
            </p>
            <a href="https://www.instagram.com/rex_elpugsillo?igsh=MTQ1dHJnMDVoanlweg=="> <img src="instagram.png"> </a> 
            <a href="https://www.facebook.com/jaredsebastian.lopez.3?mibextid=ZbWKwL"> <img src="facebook.png"> </a>

<h1>Visita mi studio</h1> <p></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58309.55815152932!2d-104.73439968579548!3d24.01881216249415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x869bc9254527bded%3A0x61099ff93c7f4ffe!2sMedusa%20Drinks%20Valle!5e0!3m2!1ses!2smx!4v1724219207207!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </section>
         <!-- Contenedor principal del slider -->

    </main>
    <!-- Pie de página del sitio -->
    <footer>
        <p>&copy; Mi pagina Sebastian Zuñiga</p>
    </footer>

</body>
</html>
