<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
<head >

    <!-- Especifica el tipo de documento y la versión de HTML -->
    <meta charset="UTF-8">
    <!-- Configura el viewport para que el sitio sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la página que aparece en la pestaña del navegador -->
    <title>Sebas Website</title>

    <!-- STYLESHEET -->
    
</head>
<body>

    <!-- Sección de encabezado del sitio -->
    <header>
        <h1>Portafolio de Sebastian</h1>
    </header>
    <!-- Barra de navegación con enlaces -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolios.html">Portfolios</a></li>
            <li><a href="AboutMe.html">About me</a></li>
            <li>
               <a href="contact.html">Contact</a>
                <ul>
                    <li><a href="https://www.instagram.com/lozu">Instagram</a></li>
                    <li><a href="https://www.facebook.com/jaredsebastian.lopez.3?mibextid=ZbWKwL">Facebook</a></li>
                   
                </ul></li>
        </ul>
    </nav>
    <!-- Contenido principal de la página -->
    <main>
        <section>
            <h2>Acerca de este sitio</h2>
            <p></p>
            Hi, I'm Jared Sebastian Lopez. I have a deep <p></p>passion for photography, capturing moments<p></p> with a unique perspective and artistic flair.<p></p> Welcome to my portfolio, where my<p></p> love for visual storytelling comes to life
           
            <p>
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f84GmsDbSnM?si=YFROsdvkJ53y_GJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
    <!-- Pie de página del sitio -->
    <footer>
        <p>&copy; Pagina de Sebastian Zuñiga</p>
    </footer>
</body>
</html>
